{
  "ConnectionStrings": {
    "EmployeeDBConnection": "server=AS-ISU-MHASSAN\\SQLSERVER2019;database=EmployeeDB;Trusted_Connection=true; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Critical",
      "Microsoft.AspNetCore": "Critical"
    }
  },
  "AllowedHosts": "*"
}